
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanT Iced Tea</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-size: 3em;
            text-transform: uppercase;
            background: linear-gradient(to right, limegreen, cyan);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .tagline {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .can {
            max-width: 300px;
            border-radius: 15px;
            box-shadow: 0 0 20px limegreen;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>KanT Iced Tea</h1>
    <p class="tagline">Healthy. Graffiti-style. Refreshing. Always $1.</p>
    <img class="can" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/AriZona_Green_Tea_Can.jpg" alt="KanT Green Tea Can">
</body>
</html>
