<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KanT Iced Tea</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="logo.png" />
  <script>
    function toggleMenu() {
      document.getElementById("orderMenu").classList.toggle("show");
    }
  </script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e0ffe0;
      scroll-behavior: smooth;
    }
    header {
      background: #008000;
      color: white;
      padding: 1em;
      text-align: center;
      animation: fadeIn 2s;
    }
    .logo {
      width: 120px;
      height: auto;
      transition: filter 0.4s ease;
    }
    .logo:hover {
      filter: brightness(1.4) saturate(2) drop-shadow(0 0 10px lime);
    }
    .btn {
      background: #00cc00;
      color: white;
      padding: 0.8em 1.5em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1em;
      margin-top: 1em;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #009900;
    }
    #orderMenu {
      display: none;
      background: #fff;
      border-radius: 12px;
      padding: 1em;
      margin: 2em auto;
      max-width: 400px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    .show {
      display: block;
      animation: fadeIn 1s;
    }
    footer {
      background: #004d00;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="KanT Logo" class="logo" /><br />
    <h1>KanT Iced Tea</h1>
    <p>Healthy. Graffiti-style. Refreshing. Always $3.</p>
    <button class="btn" onclick="toggleMenu()">Order Now</button>
  </header>

  <section id="orderMenu">
    <p><strong>📍 Only order in Coatesville. We will be delivering on foot or car.</strong></p>
    <p>Choose a flavor:</p>
    <ul>
      <li>Green Tea - $3</li>
      <li>Black Tea - $3</li>
    </ul>
    <a href="https://forms.gle/VzRyr4GVK9YKDkZRA" target="_blank" class="btn">Go to Checkout</a>
  </section>

  <footer>
    📸 <a href="https://instagram.com/kanticedtea" target="_blank" style="color: white;">@kanticedtea</a>
    <br />📞 <a href="tel:4847537531" style="color: white;">484-753-7531</a>
  </footer>
</body>
</html>
