
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KanT Iced Tea</title>
  <meta name="description" content="KanT – A visionary iced tea brand. Green Tea and Black Tea, healthy and bold flavors. Order in Coatesville.">
  <meta name="keywords" content="KanT, iced tea, green tea, black tea, Coatesville, healthy drinks, urban tea, graffiti branding">
  <meta name="author" content="Doyen">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to KanT Iced Tea</h1>
    <p>Healthy. Bold. Visionary.</p>
    <nav>
      <a href="menu.html">Order Now</a>
      <a href="second.html">Second Page</a>
      <a href="contact.html">Contact</a>
      <a href="terms.html">Terms & Services</a>
    </nav>
  </header>
</body>
</html>
