
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KanT Iced Tea</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #e3ffe2;
      color: #222;
      overflow-x: hidden;
    }
    header {
      background-color: #0a0;
      padding: 2rem;
      text-align: center;
      animation: fadeIn 2s ease-in;
    }
    header img {
      width: 120px;
      height: auto;
      filter: drop-shadow(0 0 10px limegreen);
    }
    h1 {
      font-size: 2.5rem;
      margin: 0.5rem 0;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    p {
      font-size: 1.2rem;
      color: #f0fff0;
    }
    .button {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: #fff;
      color: #0a0;
      border: 2px solid #0a0;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button:hover {
      background-color: #0a0;
      color: white;
    }
    .menu {
      display: none;
      background: white;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      max-width: 400px;
      margin: 1rem auto;
      border-radius: 12px;
    }
    .menu h2 {
      color: #0a0;
    }
    .menu-item {
      margin: 1rem 0;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="KanT Logo" />
    <h1>KanT Iced Tea</h1>
    <p>Healthy. Graffiti-style. Refreshing. Always $3.</p>
    <button class="button" onclick="toggleMenu()">Order Now</button>
  </header>

  <div class="menu" id="orderMenu">
    <h2>Order Menu</h2>
    <div class="menu-item"><strong>Green Tea</strong> – $3</div>
    <div class="menu-item"><strong>Black Tea</strong> – $3</div>
    <p>DM us @kanticedtea to order</p>
  </div>

  <script>
    function toggleMenu() {
      const menu = document.getElementById('orderMenu');
      menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
    }
  </script>
</body>
</html>
