
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About - KanT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="fade-in">Meet the Founder</h1>
        <p>Owned by a boy with a vision of teas. Deliver only in Coatesville. I'll be delivering on foot or car.</p>
        <a href="index.html"><button>Back to Home</button></a>
    </header>
</body>
</html>
