
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact - KanT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="fade-in">Contact Us</h1>
        <ul>
            <li><strong>Phone:</strong> 484-753-7531</li>
            <li><strong>Email:</strong> doyenthefirst@gmail.com</li>
            <li><strong>Instagram:</strong> <a href="https://instagram.com/kanticedtea" target="_blank">@kanticedtea</a></li>
        </ul>
        <a href="index.html"><button>Back to Home</button></a>
    </header>
</body>
</html>
