
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>KanT Iced Tea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="KanT Logo" class="logo"/>
        <h1 class="fade-in">Welcome to KanT Iced Tea</h1>
        <p class="fade-in">Founded by a young visionary tea lover. Only $3 per can.</p>
        <button onclick="toggleMenu()">Order Now</button>
        <div id="menu" style="display: none;">
            <h2>Menu</h2>
            <ul>
                <li>Black Tea - $3</li>
                <li>Green Tea - $3</li>
            </ul>
            <p><strong>Note:</strong> Only order in Coatesville. We deliver on foot or by car.</p>
            <p>Pay with:</p>
            <ul>
                <li><a href="https://cash.app/$findtheself" target="_blank">Cash App: $findtheself</a></li>
                <li><a href="https://www.paypal.me/Iamdoyen" target="_blank">PayPal: @Iamdoyen</a></li>
                <li>Step: $doyen</li>
            </ul>
        </div>
        <br><br>
        <a href="about.html"><button>Meet the Founder</button></a>
        <a href="contact.html"><button>Contact Info</button></a>
    </header>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.style.display = (menu.style.display === "none") ? "block" : "none";
        }
    </script>
</body>
</html>
