
body {
    font-family: Arial, sans-serif;
    background-color: #e6ffe6;
    text-align: center;
    padding: 20px;
}

.logo {
    width: 100px;
    animation: shimmer 2s infinite;
}

.fade-in {
    animation: fadeIn 2s ease-in;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #33cc33;
    border: none;
    border-radius: 5px;
    color: white;
}

button:hover {
    background-color: #2eb82e;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes shimmer {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
