
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions | KanT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #2a7d2e;
        }
        a {
            color: #2a7d2e;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>
    <p>Welcome to KanT Iced Tea! By using our site and placing orders, you agree to the following terms:</p>

    <h2>1. Use of Website</h2>
    <p>This site is for informational and ordering purposes only. You agree not to misuse or damage the website or its contents.</p>

    <h2>2. Orders and Delivery</h2>
    <p>Orders are currently only fulfilled within Coatesville. We deliver by foot or car. Please ensure your location is within our delivery area before ordering.</p>

    <h2>3. Payments</h2>
    <p>We accept payments via Cash App ($findtheself), PayPal (paypal.me/Iamdoyen), and Step ($doyen). No refunds are available once orders are placed.</p>

    <h2>4. Intellectual Property</h2>
    <p>All content, graphics, logos, and code are the property of KanT Iced Tea. No part of this site may be copied, reused, or redistributed without permission.</p>

    <h2>5. Contact</h2>
    <p>For questions, contact us at doyenthefirst@gmail.com or 484-753-7531.</p>

    <h2>6. Copyright</h2>
    <p>&copy; 2025 KanT Iced Tea. All rights reserved.</p>
</body>
</html>
